# BadBroker.TestTask

./: BadBroker.sln  README.md
BadBroker.Business/: BadBroker.Business.csproj
BadBroker.Business/Models/: CurrencyTrade.cs  Rate.cs  RateQueryModel.cs
BadBroker.Business/Services/Implementations/: CurrencyTradeService.cs  RateLoaderService.cs
BadBroker.Business/Services/Interfaces/: ICurrencyTradeService.cs  IRateLoaderService.cs
BadBroker.Tests/: BadBroker.Tests.csproj  CurrencyTradeServiceTests.cs  RateLoaderServiceTests.cs
BadBroker.Web/: BadBroker.Web.csproj  NLog.config  Program.cs  Startup.cs
BadBroker.Web/Controllers/: TradeController.cs
BadBroker.Web/Properties/: launchSettings.json
BadBroker.Web/spa/badbroker_app/: README.md  package-lock.json  package.json
BadBroker.Web/spa/badbroker_app/src/: App.vue  main.js
BadBroker.Web/spa/badbroker_app/src/components/: TradeCard.vue
